server {
        listen          80;
        server_name     _;

        access_log      /var/log/nginx/webapp_access.log;
        error_log       /var/log/nginx/webapp_error.log;

        location / {
            root   /opt/app/build;
            index  index.html index.htm;
        }

}